server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Main SPA route handling
  location / {
    try_files $uri /index.html;
  }

  # Optional: gzip static assets (performance)
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml image/svg+xml;
  gzip_min_length 256;
}
